apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "kupchinskii.ruslan.gpsup"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 9
        versionName "1.5.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
}

