<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

<ImageButton
    android:id="@+id/btWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    />

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:text="@string/appwidget_text"
            android:textColor="@color/green"
            android:background="@android:color/black"
            android:textSize="12sp"
        />

</FrameLayout>